<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
		<link rel="stylesheet" href="rellheroscope.css" />

		<title>Document</title>
	</head>
	<body>
		<video autoplay muted loop id="myVideo">
			<source src="../Develop/images/Pexels Videos 3867.mp4" type="video/mp4" />
			Your browser does not support HTML5 video.
		</video>

		<h1>Your HeroScope...</h1>
		<div>
			<!-- <img
				class="img"
				src="http://i.annihil.us/u/prod/marvel/i/mg/b/f0/4ce5a7c2814ba.gif"
				alt=""
			/> -->
		</div>
		<div class="marvel"></div>
		<ol></ol>

		<script src="marvel.js"></script>
		<script src="movie.js"></script>
		<script src="youtube.js"></script>
	</body>
</html>
